<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p:nth-child(2n) {
        background-color: #fff;
    }

    p:nth-child(2n-1) {
        background-color: #eee;
    }

    input,
    button {
        outline: none;
    }

    .input {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 200px;
    }

    #btn {
        width: 500px;
        height: 100px;
        border: 1px solid rgb(16, 229, 236);
        border-radius: 4px;
    }

    #send {
        height: 50px;
        border: 1px solid rgb(16, 229, 236);
        border-radius: 4px;
    }

    .chat {
        text-align: center;
        margin: 20px auto;
    }
</style>

<body>
    <div id="page">
        <div class="content">

        </div>
        <div class="input">
            <input type="text" id="btn">
            <button type="submit" id="send" style="background-color: rgb(16, 229, 236);">发送</button>
        </div>
    </div>
</body>
<script>
    let send = document.getElementById('send')
    let btn = document.getElementById('btn')
    let content = document.getElementsByClassName('content')[0]
    let userMessage = {
        num: '',
        uid: '',
        nickname: '',
        msg: ""
    }
    let user = window.localStorage.getItem("chat_message") || {}
    userMessage.uid = user.uid;
    userMessage.nickname = user.nickname
    let wx = new WebSocket("ws://localhost:8080")
    if (!userMessage.uid) {
        connect()
    }
    function connect() {
        wx.onopen = function (e) {
            if (!userMessage.uid) {
                console.log("连接服务器成功");
                let uid = Math.floor(Math.random() * 100).toString() + (new Date()).valueOf()
                window.localStorage.setItem('chat_message', user.uid)
                wx.send({
                    num: 1,
                    msg: "",
                    nickname: userMessage.nickname,
                    uid: uid
                })
            }
        }
        wx.onmessage = function (obj) {
            userMessage = obj
            content.append(`${userMessage.nickname}:${userMessage.msg}`)
        }
        wx.onclose = function () {
            console.log('关闭连接');
        }
        wx.onerror = function () {
            console.log('连接出错');
        }
    }
    send.onclick = (() => {
        console.log("fgfg");
        connect()
        wx.send({
            num: 1,
            msg: btn.value,
            nickname: userMessage.nickname,
            uid: userMessage.uid
        })

    })
</script>

</html>